{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "GEMINI_API_KEY",
        "GROQ_API_KEY",
        "MISTRAL_API_KEY",
        "NODE_ENV",
        "NEXT_RUNTIME",
        "SKIP_ENV_VALIDATION"
      ]
    },
    "check-types": {},
    "dev": {
      "persistent": true,
      "cache": false,
      "env": [
        "GEMINI_API_KEY",
        "GROQ_API_KEY",
        "MISTRAL_API_KEY",
        "NODE_ENV",
        "NEXT_RUNTIME"
      ]
    },
    "lint": {
      "outputs": [],
      "env": ["NODE_ENV", "SKIP_ENV_VALIDATION"]
    },
    "check": {
      "dependsOn": ["lint", "check-types"],
      "outputs": []
    }
  }
}
